# beamwordcount

./: pom.xml  test.txt
src/main/java/beamwordcount/: WordCount.java  WordCountOptions.java
